/* Component Imports */
@import "pxtsemantic";
@import "pxt";
@import "themepacks";
@import "blockly-toolbox";
@import "themes/default/globals/site.variables";
@import "themes/pxt/globals/site.variables";
@import "site/globals/site.variables";

/* Reference Import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

@RobotoWoff2: data-url("../docs/static/fonts/Roboto-Regular.woff2");
@RobotoTtf: data-url("../docs/static/fonts/Roboto-Regular.ttf");

@font-face {
    font-family: "Roboto";
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    src: @RobotoWoff2 format("woff2"), @RobotoTtf format("truetype");
}

.ui.button.download-button {
    &:extend(.ui.purple.button all);
}

.ui.button.hw-button {
    background-color: darken(@purple, 10%);
}

.docs.inlinebutton.ui.button.download-button:hover {
    &:extend(.ui.purple.button all);
}

.ui.button.play-button.play-button-full {
    &:extend(.ui.inverted.button all);
}

.ui.button.getting-started-btn {
    &:extend(.ui.orange.button all);
}

.ui.button.editortools-btn {
    &:extend(.ui.blue.button all);
}

.ui.button.exit-tutorial-btn {
    &:extend(.ui.inverted.button all);
}

#filelist, #editortools {
    background-image: data-uri("../docs/static/texture.png");
    background-size: contain;
    background-color: #FFFFFF;
}

#downloadArea {
    background: transparent !important;
}

.sandbox #downloadArea {
    display: none;
}

#homescreen .ui.home {
    .detailview .actions .card-action {
        .button.approve {
            background-color: @mainMenuTutorialBackground;
        }
    }

    .tutorial-progress.orange {
        background-color: @mainMenuTutorialBackground !important;
        border-color: @mainMenuTutorialBackground !important;
    }
}

#tutorialcard {
    .ui.button.orange.right.attached {
        background-color: @mainMenuTutorialBackground;

        &:focus, &:hover {
            background-color: darken(@mainMenuTutorialBackground, 20%);
        }
    }
}

.time-machine-header {
    background-color: @blue;
}

.time-machine-preview {
    & > div {
        background: #E8E8E8;
    }
}

#root:not(.hc) .tutorial-menu {
    .ui.circular.label.selected {
        background-color: @purple !important;
        color: #E8E8E8 !important;
        border: 1px solid #E8E8E8 !important;

        &:focus, &:hover {
            background-color: darken(@purple, 20%) !important;
        }
    }
}

.menubar {
    .ui.menu .brand .ui.logo {
        height: 1.1rem;
    }
}

/* Simulator */

.simulator-container .simPanel {
    padding: 1rem;
}

div.portrait:nth-child(3),
div.portrait:nth-child(4),
div.portrait:nth-child(5) {
    display: none !important;
}

/* Documentation */

#docs #printbtn {
    margin-bottom: 1rem;
}

/* Mobile */

@media only screen and (max-width: @largestMobileScreen) {
    #filelist {
        background: transparent !important;
    }

    #blocklySearchArea {
        display: none !important;
    }
}

/* Tablet */

@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    #filelist {
        background: transparent !important;
    }
}

/* Small Monitor */

@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */

@media only screen and (min-width: @largeMonitorBreakpoint) {
}
